multi_run 10
shower=Pythia8
detector=Delphes
analysis=OFF
set nevents 10000
set ebeam1 6800
set ebeam2 6800
set param_card DMINPUTS 1 1.0
set param_card FRBLOCK 2 3
set param_card FRBLOCK 3 1
set param_card HIGGS 1 6
set param_card HIGGS 2 0
set param_card HIGGS 3 0
set param_card HIGGS 5 0.9
set param_card MASS 5 0.0
set param_card MASS 35 1500
set param_card MASS 36 1500
set param_card MASS 37 1500
set param_card MASS 52 1
set param_card MASS 55 __M55__
set param_card DECAY 25 auto
set param_card DECAY 35 auto
set param_card DECAY 36 auto
set param_card DECAY 37 auto
set param_card DECAY 55 auto
done
