======================================================================
Finding Datacards
======================================================================
  Found 6 datacards

======================================================================
Calculating Sensitivity
======================================================================

  Region: sr2b
    Signal: 0.0025 events
    Background: 15483.5698 events
    S/B: 0.0000
    Significance (Z): 0.0000

  Region: cr1b_zll
    Signal: 0.0000 events
    Background: 6869.8941 events
    S/B: 0.0000
    Significance (Z): 0.0000

  Region: sr1b
    Signal: 0.0025 events
    Background: 92401.0412 events
    S/B: 0.0000
    Significance (Z): 0.0000

  Region: cr1b_wlnu
    Signal: 0.0008 events
    Background: 178492.6075 events
    S/B: 0.0000
    Significance (Z): 0.0000

  Region: cr2b_zll
    Signal: 0.0000 events
    Background: 2157.4492 events
    S/B: 0.0000
    Significance (Z): 0.0000

  Region: cr2b_top
    Signal: 0.0000 events
    Background: 157523.8356 events
    S/B: 0.0000
    Significance (Z): 0.0000

======================================================================
Summary
======================================================================

Region                     Signal   Background        S/B          Z
----------------------------------------------------------------------
cr1b_wlnu                  0.0008  178492.6075     0.0000     0.0000
cr1b_zll                   0.0000    6869.8941     0.0000     0.0000
cr2b_top                   0.0000  157523.8356     0.0000     0.0000
cr2b_zll                   0.0000    2157.4492     0.0000     0.0000
sr1b                       0.0025   92401.0412     0.0000     0.0000
sr2b                       0.0025   15483.5698     0.0000     0.0000

======================================================================
✓ Complete!
======================================================================