universe              = vanilla
Proxy_filename = x509up_u98885
Proxy_path = /afs/cern.ch/user/p/ptiwari/private/$(Proxy_filename)

executable            = run_background.sh
arguments             = $(ProcId) $(BkgName) $(ISEED) $(Proxy_path)

output                = logs/output/$(BkgName)_$(ISEED).$(ClusterId).$(ProcId).out
error                 = logs/error/$(BkgName)_$(ISEED).$(ClusterId).$(ProcId).err
log                   = logs/$(BkgName).$(ClusterId).log

should_transfer_files = YES
# when_to_transfer_output = ON_EXIT

transfer_input_files = /afs/cern.ch/work/p/ptiwari/madgraph/MG5_aMC_v3_5_12/$(BkgName).tar.gz,background.madevent,dumb.file
transfer_output_files = dumb.file


on_exit_hold          = (ExitBySignal == True) || (ExitCode != 0)
periodic_release      = (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

request_memory        = 12000
request_cpus          = 6
+JobFlavour           = "tomorrow"

# Queue jobs for multiple backgrounds with seed
queue BkgName,iseed from background.joblist
