launch
shower=Pythia8
detector=Delphes
analysis=OFF
set run_card nevents 10000
set run_card iseed __ISEED__
set param_card DMINPUTS 1 1.0
set param_card FRBLOCK 2 3
set param_card FRBLOCK 3 1
set param_card HIGGS 1 6
set param_card HIGGS 2 0
set param_card HIGGS 3 0
set param_card HIGGS 5 0.9
set param_card MASS 5 0.0
set param_card MASS 35 __MCA__
set param_card MASS 36 __MCA__
set param_card MASS 37 __MCA__
set param_card MASS 52 1
set param_card MASS 55 __MSA__
set param_card DECAY 25 auto
set param_card DECAY 35 auto
set param_card DECAY 36 auto
set param_card DECAY 37 auto
set param_card DECAY 55 auto
done
